# ---
# jupyter:
#   jupytext:
#     text_representation:
#       extension: .py
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.18.1
#   kernelspec:
#     display_name: base
#     language: python
#     name: python3
# ---

# %%
"""Матрицы и действия над ними."""

# %% [markdown]
# Матрица - это прямоугольная таблица чисел. 
#
# Транспонированная матрица - это матрица, в которой столбцы и строки меняются местами: 1 строка становится 1 столбцом, 2 строка становится вторым столбцом и т.д.
#
# Определитель матрицы - это число, характеризующее ее свойства. 

# %%
# код для транспонирования матрицы 4х5
import numpy as np  

A = np.array([
   [1, 2, 5, 6, 0],
   [7, 2, -4, 1, 7],
   [10, -4, 1, 0, 9],
   [-8, 2, 1, -7, 8] 
])

print("Исходная матрица:")
print(A) 

# транспонирование
A_T = A.T 

print("\nТранспонированная матрица:")
print(A_T)

